MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicEditor"
        Title="Графический редактор" Height="450" Width="800">
    <Window.Resources>

        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
        
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Black" />
            <DrawingAttributes Color="Yellow"/>
            <DrawingAttributes Color="Red"/>
            <DrawingAttributes Color="Green"/>
            <DrawingAttributes Color="Blue" />
        </x:Array>
        
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Цвет кисти:" />
            <ComboBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}" SelectionChanged="lbColors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Color}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Размер кисти:" />
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="5" ValueChanged="BrushSizeSlider_ValueChanged"/>

            <TextBlock Text="Режим работы:" />
            <ListBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" />
        </StackPanel>

        <InkCanvas x:Name="Canvas" Grid.Row="1" EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" />

    </Grid>
</Window>